<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="c1" id="img1" ><img src="nature1.avif"/></div>
        <div class="c1" id="img2" > <img src="nature2.avif"/></div>
        <div class="c1" id="img3"><img src="nature5.avif"/></div>
    </div>
    <style>
        .container{
            display: flex;
            display: inline;
            
        }
        body{
            background-color: aqua;
        }
        img{
            
            width: 500px;
            height: 500px;
        }
        #img1{
            
            margin:5px ;
            display: inline-block;
            border: solid 10px white ;
            border-top-right-radius: 20% ;
            border-bottom-left-radius: 25%;
            transition: border-color 0.5s ease, border-radius 0.5s ease;
            overflow: hidden;
            transform: rotate(-5deg);
        }
        #img2{
            
            margin:5px ;
            display: inline-block;
            border: solid 10px white ;
            border-top-right-radius: 20% ;
            border-bottom-left-radius: 25%;
            transition: border-color 0.5s ease, border-radius 0.5s ease;
            overflow: hidden;
            transform: rotate(5deg);
        }
        #img3{
            
            margin:10px ;
            display: inline-block;
            border: solid 10px white ;
            border-top-right-radius: 20% ;
            border-bottom-left-radius: 25%;
            transition: border-color 0.5s ease, border-radius 0.5s ease;
            overflow: hidden;
            transform: rotate(-10deg);
        }
        .c1{
            margin:5px ;
            display: inline-block;
            border: solid 10px white ;
            border-top-right-radius: 20% ;
            border-bottom-left-radius: 25%;
            transition: border-color 0.5s ease, border-radius 0.5s ease;
            overflow: hidden;
            transform: rotate(-5deg);
         
        }
        #img1:hover,#img2:hover,#img3:hover{
            border-color: grey; 
            border-radius: 100%; 
            transform: scale(1.3);
            transform: translateX(50%);
            
        }
        

        .c1:hover .overlay {
            opacity: 1;
        }
        /*#image3{
            width: 100px;
            height: fit-content;
        }*/
    </style>

</body>
</html>
