<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
</head>
<body>
    <content>
        <section class="c1">
            <h1>La bibliothèque électronique</h1>
        </section>
        <section>
                <thead>authentification des etudiants</thead>
                <table>
                    <form action="traitement.php" method="post">
                        <tr>
                            <th> </th>
                        </tr>
                    
                        <tr>
                            <td><label for="login">login:</label></td>
                            <td> <input type="email" id="login" name="login" required></td>    
            
                        </tr>
                        <tr>
                            <td><label for="password">mot de passe</label></td>
                            <td><input type="password" id="password" name="password" required></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="b1">login</button>
                                <button type="annuler">annuler</button>
                            </td>
                            <td></td>
                        </tr>
                       
                    </form>
                </table>
        </section>
    </content>
    </body>
    <style>
        body{
            background-color:#aaa;
            font-size: 20px;
        }
        section{
            size: 500px;
            border-style: double;
            margin-left: auto;
            margin-right: auto;
            border-width: 10px;
            margin-bottom: 50px;
            padding: 0.5cm;
            padding-right: 500px;
            padding-left: 500px;
            width: fit-content;
            border-color: rgba(100, 4, 4, 0.852);
    
        }
        .c1{
            background-color: yellow;

        }
        h1{
            color:rgba(100, 4, 4, 0.852);
        }
        content{
            size :500px;
        }
        thead{
            color:rgb(90, 90, 90);
            font-size: larger;
        }
        table{
            background-image: url(img2.png);
            width:  1000px;
            height:  500px;
            
        }
        
    </style>
    
    