<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
</head>
<body>
    <content>
        <section class="c1">
            <h1>La bibliothèque électronique</h1>
        </section>
        <section>
                <thead><h2>authentification des etudiants</h2></thead>
                <table>
                    <form action="traitement.php" method="post">
                        <tr>
                            <th> </th>
                        </tr>
                    
                        <tr>
                            <td><label for="login"><h3>login:</h3></label></td>
                            <td> 
                                <input type="email" id="login" name="login" required placeholder="login"></td>    
            
                        </tr>
                        <tr>
                            <td><label for="password"><h3>mot de passe</h3></label></td>
                            <td><input type="password" id="password" name="password" required placeholder="mot de passe"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="b1">login</button>
                                <button type="annuler">annuler</button>
                            </td>
                            <td></td>
                        </tr>
                       
                    </form>
                </table>
        </section>
    </content>
    </body>
    <style>
        body{
            background-color:#f80000;
            font-size: 20px;
        }
        section{
            
            border-style: double;
            margin-left: 10%;
            
            border-width: 10px;
            margin-bottom: 50px;
            padding: 0.5cm;
            /*padding-right: 100px;
            padding-left: 100px;*/
            width: 80%;
            border-color: rgba(100, 4, 4, 0.852);
            align-content: center;
    
        }
        .c1{
            background-color: yellow;

        }
        h1{
            color:rgba(100, 4, 4, 0.852);
            text-align: center;
        }
        content{
            size :500px;
        }
        h2{
            font-style:georgia;
            font-size: larger;
            color: #666666;
            text-align: center;
        }
        h3{
            font-style:georgia;
            font-size: larger;
            color: #666666;
            
        }
        input{
            width: 500px;
            height: 50px;
            
        }
        #login{
            background-image: url(login.png);
            background-size: 40px;
            background-repeat: no-repeat;
        }
        #password{
            background-image: url(key.jfif);
            background-size: 40px;
            background-repeat: no-repeat;
        }
        table{
            background-image: url(i1.avif);
            background-repeat: no-repeat;
            background-size: cover;
            width:  700px;
            height:  500px;
            margin-left :15%;
            
        }
        button{
            width: 80px;
            height: 50px;
            font-style: initial;
        }
                
        input[type="email"]::placeholder {
        font-weight: bold;
        color: black;
        padding: 50px;

        }
        input[type="password"]::placeholder{
            font-weight: bold;
        color: black;
        padding: 50px;
 

        }

        
        
    </style>
    
    