<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>TP3_EX3_Menu déroulant</title>
    <link rel="stylesheet" type="text/css" href="" media="screen">
    <style>
     img{
        height:40px;
        padding: 0;
        margin: 0;
      }
      #navig {
        width: 100%;
        height: 80px;
        margin: 0;
        /*z-index: 99;*/
        /*position: relative;*/
        background-color: #09caec;
      }
      .navbar {
        height: 55px;
        padding: 0;
        margin: 0;
        position: absolute;/* fixed;*/
      }
      .navbar li {
        height: auto;
        width: 150px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #09caec;
      }
      .navbar a {
        padding: 18px 0;/*--*/
        border-left: 1px solid #ccc9c9;
        text-decoration: none;
        color: white;
        display: block;/*important*/
      }
  
      .navbar li:hover,
      a:hover {
        background-color: #09caec;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #09caec;
      }
      .navbar li ul li a {
        border-left: 1px solid #09caec;
        border-right: 1px solid #09caec;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #09caec;
      }
      .navbar li ul li a:hover {
        background-color: #a3a1a1;
      }
	</style>
</head>
<body>
<nav  id="navig">
      <ul class="navbar">
        <li>
          <a href="#"><img src="home.png" alt="icône maison"/></a>
        </li>
        <li>
          <a href="#"><img src="livre.png" alt=""/></a>
          <ul>
            <li><a href="#">Apprendre HTML</a></li>
            <li><a href="#">Apprendre CSS</a></li>
            <li><a href="#">Apprendre JavaScript</a></li>
            <li>
              <a href="#">Apprendre PHP</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="code.png" alt=""/></a>
          <ul>
            <li><a href="#">CSS de Base</a></li>
            <li><a href="#">PHP de Base</a></li>
            <li><a href="#">JavaScript de Base</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="outil.png" alt=""/></a>
          <ul>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Angular</a></li>
            <li>
              <a href="#">Java</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><img src="contact.png" alt="contact"/></a>
        </li>
      </ul>
</nav>
<section>
  <p>Mon parag</p>
  
</section>
</body>
</html>